{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "VariSeek/1.0.0": {
        "dependencies": {
          "DG.AdvancedDataGridView": "1.2.30115.18",
          "DocumentFormat.OpenXml": "3.4.1",
          "HarfBuzzSharp": "8.3.1.2",
          "HarfBuzzSharp.NativeAssets.Linux": "8.3.1.2",
          "OpenTK": "4.9.4",
          "OpenTK.GLControl": "4.0.2",
          "OpenTK.Windowing.Desktop": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4",
          "OpenTK.redist.glfw": "3.4.0.47",
          "ScottPlot": "5.1.57",
          "ScottPlot.WinForms": "5.1.57",
          "SkiaSharp.HarfBuzz": "3.119.1",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.119.1",
          "SkiaSharp.Views.Desktop.Common": "3.119.1",
          "SkiaSharp.Views.WindowsForms": "3.119.1",
          "System.Runtime.CompilerServices.Unsafe": "6.1.2"
        },
        "runtime": {
          "VariSeek.dll": {}
        }
      },
      "DG.AdvancedDataGridView/1.2.30115.18": {
        "runtime": {
          "lib/net8.0-windows7.0/AdvancedDataGridView.dll": {
            "assemblyVersion": "1.2.30115.18",
            "fileVersion": "1.2.30115.18"
          }
        }
      },
      "DocumentFormat.OpenXml/3.4.1": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.4.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.4.1": {
        "dependencies": {
          "System.IO.Packaging": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.4.1.0",
            "fileVersion": "3.4.1.0"
          }
        }
      },
      "HarfBuzzSharp/8.3.1.2": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.1.2",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.1.2"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.1.2"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Linux/8.3.1.2": {},
      "HarfBuzzSharp.NativeAssets.macOS/8.3.1.2": {},
      "HarfBuzzSharp.NativeAssets.Win32/8.3.1.2": {
        "native": {
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK/4.9.4": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.9.4",
          "OpenTK.Compute": "4.9.4",
          "OpenTK.Core": "4.9.4",
          "OpenTK.Graphics": "4.9.4",
          "OpenTK.Input": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.Desktop": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        }
      },
      "OpenTK.Audio.OpenAL/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Compute/4.9.4": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Core/4.9.4": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.GLControl/4.0.2": {
        "dependencies": {
          "OpenTK.Graphics": "4.9.4",
          "OpenTK.Windowing.Desktop": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.GLControl.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.0.2.0"
          }
        }
      },
      "OpenTK.Graphics/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Input/4.9.4": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Mathematics/4.9.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.1.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.4.0.47": {
        "native": {
          "runtimes/win-x64/native/glfw3.dll": {
            "fileVersion": "3.4.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.Mathematics": "4.9.4",
          "OpenTK.Windowing.Common": "4.9.4",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.9.4"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
        "dependencies": {
          "OpenTK.Core": "4.9.4",
          "OpenTK.redist.glfw": "3.4.0.47"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.9.4.0",
            "fileVersion": "4.9.4.0"
          }
        }
      },
      "ScottPlot/5.1.57": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Linux": "8.3.1.2",
          "SkiaSharp": "3.119.1",
          "SkiaSharp.HarfBuzz": "3.119.1",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.119.1"
        },
        "runtime": {
          "lib/net8.0/ScottPlot.dll": {
            "assemblyVersion": "5.1.57.0",
            "fileVersion": "5.1.57.0"
          }
        }
      },
      "ScottPlot.WinForms/5.1.57": {
        "dependencies": {
          "ScottPlot": "5.1.57",
          "SkiaSharp.Views.WindowsForms": "3.119.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/ScottPlot.WinForms.dll": {
            "assemblyVersion": "5.1.57.0",
            "fileVersion": "5.1.57.0"
          }
        }
      },
      "SkiaSharp/3.119.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.1",
          "SkiaSharp.NativeAssets.macOS": "3.119.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.1.0"
          }
        }
      },
      "SkiaSharp.HarfBuzz/3.119.1": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.1.2",
          "SkiaSharp": "3.119.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.HarfBuzz.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.1": {},
      "SkiaSharp.NativeAssets.macOS/3.119.1": {},
      "SkiaSharp.NativeAssets.Win32/3.119.1": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.119.1": {
        "dependencies": {
          "SkiaSharp": "3.119.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.1.0"
          }
        }
      },
      "SkiaSharp.Views.WindowsForms/3.119.1": {
        "dependencies": {
          "OpenTK": "4.9.4",
          "OpenTK.GLControl": "4.0.2",
          "SkiaSharp": "3.119.1",
          "SkiaSharp.Views.Desktop.Common": "3.119.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WindowsForms.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.1.0"
          }
        }
      },
      "System.IO.Packaging/8.0.1": {
        "runtime": {
          "lib/net8.0/System.IO.Packaging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.1.2": {}
    }
  },
  "libraries": {
    "VariSeek/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DG.AdvancedDataGridView/1.2.30115.18": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-natekCFqarfedCa7IpUZxqRdhNqI/QqLh5EzJhVDrCy9cY3Qm0W9RwXjaLol1g64sIiEiRKghTIRjhnjAcwDzw==",
      "path": "dg.advanceddatagridview/1.2.30115.18",
      "hashPath": "dg.advanceddatagridview.1.2.30115.18.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iM7k4Spo6ZxxudxLVGcvFLIcF6XJ65aOAsJ24o75CaKGBTuj33cL1O7qnGkQW0+ONOUFff+mWafpZYaa7rNBbg==",
      "path": "documentformat.openxml/3.4.1",
      "hashPath": "documentformat.openxml.3.4.1.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H7l8l84uRb+LTjijpe6PuVDlIDM28s7f//zxss6f1yK1qnaxAEZwRecPkjfE3vjFM7QZ7X4XGF4nicnIynJrBw==",
      "path": "documentformat.openxml.framework/3.4.1",
      "hashPath": "documentformat.openxml.framework.3.4.1.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fqZTo17dEIn/u/YZ1A6avsmF8BYoLSvDsHm+uDp38wortckHWZhJ5pMwJW97xTeOZ9/oxqwUQfRMkf6ni9s5Gw==",
      "path": "harfbuzzsharp/8.3.1.2",
      "hashPath": "harfbuzzsharp.8.3.1.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Linux/8.3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-//Zak/ddP1XC2tMcWNEQboiFNmsQrZBnnzUyJAmibrZsd/0P1rvCaXip7MtPGkuvfwmu8Im39RytFDZERWySaw==",
      "path": "harfbuzzsharp.nativeassets.linux/8.3.1.2",
      "hashPath": "harfbuzzsharp.nativeassets.linux.8.3.1.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+0NtlZSQA540z6VpVoajXldvAOuj5D+BWceh70U3YApxcpUKD/5hjdbdzvyhRaTSTCSZNjRxeaWpBpgJ1U1YcQ==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.1.2",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.1.2.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmYJsYtOPVeLg7NQoKO5fq1oc5mRKzdgxBXWICx0R03epZ1RIsuzgWRFhVNN0br3c+J+9rIQhy0SXdBwVv0ebA==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.1.2",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.1.2.nupkg.sha512"
    },
    "OpenTK/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fp9ZI6akO4ZuIGzuUE0QRU5zRJhXbSXa5racehFoTdvodhRDecXCOcH68mRsZaMwnxLO9ECnf2LGM9BmiJKvhw==",
      "path": "opentk/4.9.4",
      "hashPath": "opentk.4.9.4.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N/SCeFrLJ3ckUbshyfsonbtjmDxh55urGiR+Fe1iPkTWyEW5OKfQRoIOZyjEva/4eRqOXdt3bV2ka4IJ2+JvZw==",
      "path": "opentk.audio.openal/4.9.4",
      "hashPath": "opentk.audio.openal.4.9.4.nupkg.sha512"
    },
    "OpenTK.Compute/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-30G+/9mtrUJwX5xcRyz2qcujQ2s+wDm+C7qg6jDsLyGWUdND3j/vD+nlQ6tuKuAow51zWduFVujPkaS8VrBinQ==",
      "path": "opentk.compute/4.9.4",
      "hashPath": "opentk.compute.4.9.4.nupkg.sha512"
    },
    "OpenTK.Core/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/4Mn3ABf1xNfHMzDFUapVY2K4PG3oP/oWTQJlK0JacT20HwsNe/HPIAhnAJWz27EM3ukOJDtqyQRukvQKqkcLw==",
      "path": "opentk.core/4.9.4",
      "hashPath": "opentk.core.4.9.4.nupkg.sha512"
    },
    "OpenTK.GLControl/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4F8kFT7l+nZIpMrtnp/MdJWKv9o+OsQwuDBZxr2Qg7Hz3FeW7fgsRo0kwrpQss8/bv8AYO+xqrhpbKlSImtMw==",
      "path": "opentk.glcontrol/4.0.2",
      "hashPath": "opentk.glcontrol.4.0.2.nupkg.sha512"
    },
    "OpenTK.Graphics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yZeq5swIsRnNzifVA9fLtl+qMAQvmYiF1b7U/XQLARmmU4PYQ23lPNahqAdD22XzA21ew7eG3yDyPLkYw+hDBA==",
      "path": "opentk.graphics/4.9.4",
      "hashPath": "opentk.graphics.4.9.4.nupkg.sha512"
    },
    "OpenTK.Input/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-njbC7fySQEK30rjOQ1uRjlycEkLw+UVoPT3nRQ8uBPNLotDgr47NEcPEjmJyX1ll+pm/wmtcvJIYHBRi1HbOqg==",
      "path": "opentk.input/4.9.4",
      "hashPath": "opentk.input.4.9.4.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ucF25RVJzdSLXUHgjAgB058gVfSgerrR5pLCn9J+Bnyqi45NrBfPu9wyTT35ZCjYwLJCu/HJMnzKFLjq+uFIA==",
      "path": "opentk.mathematics/4.9.4",
      "hashPath": "opentk.mathematics.4.9.4.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.4.0.47": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q/1zVDZGiHpWchvHzsV3NdmfO+TwwLMd/8CjFWcs8bFEb7kOl2JdCXRMtZwutn34UG6mNhlKGVhBJPc/LQbQWg==",
      "path": "opentk.redist.glfw/3.4.0.47",
      "hashPath": "opentk.redist.glfw.3.4.0.47.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xNjvKjoptAh6w5/YYIx/9sNv3/A2VVlTahlekTlLP+qfNyig+0jBuLHO4bWELWZ7Ta3Y1m/2Pvk0Z1KCG8VZOA==",
      "path": "opentk.windowing.common/4.9.4",
      "hashPath": "opentk.windowing.common.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LBX4jwCneISIBST2vWYLI8cdR8tLwHNcswK1decElbTAXMB+H6uFIoF41ld+af4q3TsHpjR5fyP2ilbTK3T0rA==",
      "path": "opentk.windowing.desktop/4.9.4",
      "hashPath": "opentk.windowing.desktop.4.9.4.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.9.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wNlxnPrD7veMV8EGTTi/sCDeg5V8w/18vC0aw0Ao69eNneD7YSq9Ad+C389rVA957eHNR6Xieu/5qzHQeEOyxQ==",
      "path": "opentk.windowing.graphicslibraryframework/4.9.4",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.9.4.nupkg.sha512"
    },
    "ScottPlot/5.1.57": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x/4nH1T6ILZyVhCsJDd3GYE3DW4xnXk1q1KOHDBOXld8+BooNtjUlE3wPI6Un82/VYQ2h1J6E4wGC8GdN62B+w==",
      "path": "scottplot/5.1.57",
      "hashPath": "scottplot.5.1.57.nupkg.sha512"
    },
    "ScottPlot.WinForms/5.1.57": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-whkkATf4BNwknxM39BjgIUKNUOeeL2dCLMrMwvbWf+vpTdwDS+XH25m7gXTLYmV2snaMv5em4xFisd7rlJ/ppA==",
      "path": "scottplot.winforms/5.1.57",
      "hashPath": "scottplot.winforms.5.1.57.nupkg.sha512"
    },
    "SkiaSharp/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Ru1BTSZQne3Vp+vbSb50Ke3Nlc3ZnItxx4+751J9WZ8YzLKAV/n+9DAo4zFTyeCI//ueT63c+VybmTTpYBEiw==",
      "path": "skiasharp/3.119.1",
      "hashPath": "skiasharp.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.HarfBuzz/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+Lu9kCmxgEJVUeIljhEOgrB4dr4iwPP08jgswKk3bGPUwInmqDGUUriMoYD9prFlVa0wOWDLG/hfl3HIHNJHRg==",
      "path": "skiasharp.harfbuzz/3.119.1",
      "hashPath": "skiasharp.harfbuzz.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5jj6gBCe4K6TLnIERBXZfmUNE0TUyeTaF28RCxdCgIDVDaCAbHwEbk99eNYRFem/ubW/hKdvayZBOt6PaDL05g==",
      "path": "skiasharp.nativeassets.linux.nodependencies/3.119.1",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6hR3BdLhApjDxR1bFrJ7/lMydPfI01s3K+3WjIXFUlfC0MFCFCwRzv+JtzIkW9bDXs7XUVQS+6EVf0uzCasnGQ==",
      "path": "skiasharp.nativeassets.macos/3.119.1",
      "hashPath": "skiasharp.nativeassets.macos.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8C4GSXVJqSr0y3Tyyv5jz6MJSTVUyYkMjeKrzK+VyZPGLo89MNoUEclVuYahzOCDdtbfXrd2HtxXfDuvoSXrUw==",
      "path": "skiasharp.nativeassets.win32/3.119.1",
      "hashPath": "skiasharp.nativeassets.win32.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-unNGZH3G9zpumcRcWmF9I7XcdvSd5I0hhhlj78UTlZPIXL98jRTmcxGsMiR/949uD3hWhFhT48C0jf/9izMD4A==",
      "path": "skiasharp.views.desktop.common/3.119.1",
      "hashPath": "skiasharp.views.desktop.common.3.119.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WindowsForms/3.119.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RrWTIlbibYuTDkvtE9wCQu7Jb/A+YDu/qsgr7k8y/I/HuNgtLMq3MXp1GTBAF3ApAvZ8srYOCWIWcP19IXJUnw==",
      "path": "skiasharp.views.windowsforms/3.119.1",
      "hashPath": "skiasharp.views.windowsforms.3.119.1.nupkg.sha512"
    },
    "System.IO.Packaging/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYkIOAvPexQOLDxPO2g0BVoWInnQhPpkFzRqvNrNrMhVT6kqhVr0zEb6KCHlptLFukxnZrjuMVAnxK7pOGUYrw==",
      "path": "system.io.packaging/8.0.1",
      "hashPath": "system.io.packaging.8.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2hBr6zdbIBTDE3EhK7NSVNdX58uTK6iHW/P/Axmm9sl1xoGSLqDvMtpecn226TNwHByFokYwJmt/aQQNlO5CRw==",
      "path": "system.runtime.compilerservices.unsafe/6.1.2",
      "hashPath": "system.runtime.compilerservices.unsafe.6.1.2.nupkg.sha512"
    }
  }
}